{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChatDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "VerySecretKey12345678901234567890",
    "Issuer": "ChatApi",
    "Audience": "ChatClient",
    "ExpireMinutes": 60
  }
}
